{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BrokerDatabase": "Server=localhost;Database=broker_db;Username=your_user;Password=your_password"
  }
}
